/***About***/
#about{
    height: 100%;
    font-family: "Merriweather", sans-serif;
    color: #222;
    font-size: 1.6rem;
    background-image: linear-gradient(to right, #2d7247 0%, #37a170 30%, #1f868a 46%, #28a2b7 59%, #3c6372 71%, #66415a 86%, #3a202f 100%);
  }

header div.teamscroll {
	position: absolute;
	height: 500px;
	width: 4000px;
	background-image: url("/img/teamfloat.jpg");
	animation: move 75s infinite linear;
	will-change: transform;
	opacity: 0.4;
  }

h3 {
font-family: "Alfa Slab One", sans-serif;
color: #651186;
font-size: 6rem;
margin: 30px 0 5px 0;
text-align: center;	
}	

h4 {
	font-family: "Merriweather", sans-serif;
	color: #222;
	font-size: 4rem;
	padding: auto;
	text-align: center;
	margin: 0 0 10px 0;
	letter-spacing: .1em;
  }

.theTeam {
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	margin: 5% auto;
	padding-bottom: 5%;
	text-shadow: 0 0 20px #000000;
	font-weight: bold;
	img{
		width: 350px;
		border: 5px outset white;
		border-radius: 30% 2%;
	}
	img:hover{
		border: 7px inset blue;
	}
	h5{
	font-size: 2em;
	}
	h6{
	font-size: 1.75em;
	}
 .ui, .reactiia, .be{
	 color: rgb(87, 214, 37);
 }
 .reacti, .reactiib{
	color: rgb(217, 130, 235);
 }


}




  @keyframes move {
	0% {
	  transform: translateY(0px) translateX(1000px);
	}
	50% {
	  transform: translateY(0px) translateX(-1000px);
	}
	100% {
	  transform: translateY(0) translateX(1000px);
	}
}