h1 {
	font-family: "Alfa Slab One", sans-serif;
	color: #651186;
	font-size: 6rem;
	margin: 80px 0 20px 0;
	text-align: center;
	@media @mobile {
		font-size: 4rem;
	}
  }
  h2 {
	font-family: "Merriweather", sans-serif;
	color: #222;
	font-size: 4rem;
	padding: auto;
	text-align: center;
	margin: 30px 0 0 0;
	line-height: 1.7em;
	@media @mobile {
		font-size: 3rem;
	}
  }
  p {
	line-height: 1.3;
	font-family: "Merriweather", sans-serif;
	color: #651186;
  }
  
  .hdtxt {
	text-shadow: 0 0 15px #ffffff;
	z-index: 99;
	margin: 0px 0 75px 0;
	padding: 20px 0;
	text-align: center;

 p {
	font-size: 1.4em;
	line-height: 1.5;
	font-weight: bold;
	letter-spacing: .2em;
	display: flex;
	justify-content: center;
	align-content: center;

	@media @mobile {
		font-size: 1em;
	}
 }
 
  }

  .p1, .p2a, .p2b, .p3 {
	  border: 5px outset @font1;
	  padding: 1.5%;
	  background-image: @bg6; 
	  color: snow;
  }

  .p1:hover, .p2a:hover, .p2b:hover, .p3:hover{
	border: 5px inset @font1; 
	color: black;
	background-image: @bg3;
  }

  .p1, .p3 {
	margin: 1% 35%;	
	display: flex;
	align-items: center;
  }
  .p1{
	border-radius: 25% 25% 2% 2%; 
	@media @mobile {
		width: 100%;
		border-radius: 2%;
		margin: 2% 0;
	}
	@media @tablet {
		width: 100%;
		border-radius: 2%;
		margin: 2% 0;
	}
  }
 .p3{
	border-radius: 2% 2% 25% 25%;
	@media @mobile {
		width: 100%;
		border-radius: 2%;
		margin: 2% 0;
	}
	@media @tablet {
		width: 100%;
		border-radius: 2%;
		margin: 2% 0;
	}
  }
.p2a, .p2b{
	margin: 1% .25% 0 0;
	width: 35%;
}
.p2a{
	border-radius: 25% 2%;
	width: 35%;
	@media @mobile {
		width: 100%;
		border-radius: 2%;
	}
	@media @tablet {
		width: 100%;
		border-radius: 2%;
	}
}
.p2b{
	border-radius:2% 25%;
	width: 35%;
	@media @mobile {
		width: 100%;
		border-radius: 2%;
	}

	@media @tablet {
		width: 100%;
		border-radius: 2%;
	}
	
}
  
  .midp{
	 display: flex; 
	 margin: auto 0% 0 25%;
	 align-items: center;
	 
	 @media @mobile {
		 flex-direction: column;
		 margin: 2% 0;
	 }
	 @media @tablet {
		flex-direction: column;
		margin: 0;
	}
  }
  .dead, .alive {
	border: 3px outset white;
	padding:10px;
	border-radius: 30% 2%;
	font-weight: bold;
	position: relative;

	@media @mobile {
		padding: 3px;
		border: 1.5px outset white;
	}
  }
  
  .dead{
   background: grey;
   color: black;
  }
  .dead:hover{
	border: 4px inset white;
	background: black;

	@media @mobile {
		border: 2.5px inset white;
	}
  }
  .alive{
	background: cadetblue;
	color: blue;
  }
  .alive:hover{
	border: 4px inset white;
	background: navy;
	@media @mobile {
	 border: 2.5px inset white;
	}
  }
  
  strong {
	font-weight: bold;
  }
  header {
	position: relative;
	display: flex !important;
	flex-direction: column;
	justify-content: space-evenly;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: none;
	overflow: hidden;
	text-shadow: 0 0 15px #ffffff, 0 0 15px #ffffff;
  }
  header div.celebscroll {
	position: absolute;
	height: 500px;
	width: 4700px;
	background-image: url("/img/celebfloat2.jpg");
	animation: move 150s infinite linear;
	will-change: transform;
	opacity: 0.5;
  }
  header div.mainhead {
	position: absolute;
	height: 100%;
	background-image: linear-gradient(#4bd1a9, #effde4);
  }
  header div.header {
	z-index: 99;
	align-items: left;
	width: 400px;
	padding: 25px;
  }
  header div.header h2 {
	color: @font1;
  }
