html {
    background-color: #effde4;
    font-size: 62.5%;
  }
  #home {
    height: 100%;
    font-family: "Merriweather", sans-serif;
    color: #222;
    font-size: 1.6rem;
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
  }
  
  /*****Header Navigation*****/
  .navigation{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: 1.7em;
    padding: 1.5% 0;
    margin: auto 0;
  
  .hdnav {
    align-items: left;
  }

  .account {
    align-items: right;
  }
  
  .hdnav a, .account a{
    border: 5px outset purple;
    padding: 5px;
    border-radius: 30%;
    background: red;
    color: white;
    margin: 8px; 
  }
  
  .hdnav a:hover, .account a:hover{
    background: lightgray;
    color: black;
    border: 7px inset indigo;
  }
  
  }