#players{
	height: 100%;
	
    font-family: 'Indie Flower', cursive;
    color: #222;
    font-size: 1.6rem;
    background-image: @bg10;
	
	@media @mobile{
	  background-image: @bg2;
    }


section{
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-size: 5rem;
}

h3 {
	font-family: 'Nosifer', cursive;
	font-size: 10rem;
	text-align: center;
	margin: auto;
	text-shadow: 2px 2px 15px rgb(90, 2, 50);
	transform: skew(25deg);
	display: flex;
	justify-content: center;
	align-content: center;
	@media @mobile {
		font-size: 4rem;
	}
	@media @tablet {
		font-size: 4rem;
	}
 	.cp {
		color: #87FF2A;
	}
	.e1p {
		color: #E77200;
	}
	.lp {
		color: #00755E;
	}
	.e2p {
		color: #E30B5C;
	}
	.bp {
		color: #8FD400;
	}
	.rp {
		color: #803790;
	}
	.ip {
		color: #2E2D88;
	}
	.d1p, .e3p, .ap, .d2p {
		color:#1A1110;
		text-shadow: 2px 2px 15px #FFFF31;
	}
}

.clients {
	position: absolute;
	height: 500px;
	width: 4000px;
	background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/GD2DKPODY2.jpg");
	animation: move 50s infinite linear;
	will-change: transform;
	opacity: 0.7;
  }

h4 {
 font-size: 10rem;
 font-family: 'Fredericka the Great', cursive;
 display: flex;
 justify-content: space-evenly;
 align-content: center;

 @media @mobile {
     font-size: 3rem;
 }
 @media @tablet {
    font-size: 3rem;
 }
}

}

