//Escaping
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 950px)";
@desktop: ~"(min-width: 951px)";


//Colors
@font1: @violet;

@violet: rgba(109, 8, 109, 0.808);

//backgrounds
@bg1: @grd1;
@bg2: @grd2;
@bg3: @grd3;
@bg4: @grd4;
@bg5: @grd5;
@bg6: @grd6;
@bg7: @grd7;
@bg8: @grd8;
@bg9: @grd9;

//gradients
@grd1: linear-gradient(to right, #581151 0%, #3a8294 50%, #158a5f 100%);
@grd2: linear-gradient(to right, #3bc0f4 0%, #453a94 50%, #5d2b7a 100%);
@grd3: linear-gradient(to top, #99a5fa 0%, #929be2 1%, #ebe8ec 100%);
@grd4: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
@grd5: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
@grd6: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
@grd7: linear-gradient(to right, #301149 0%, #0e63a8 50%, #301149 100%);
@grd8: linear-gradient(to top, #4ec2f7 0%, #174e6d 100%);
@grd9: linear-gradient(to top, #210350 0%, #b085e9 100%);
